@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 40px;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  gap: 10px 30px;
}

.grid div {
  background-color: tomato;
  min-height: 100px;
}

.grid div:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2 / 7;
    grid-column: 2 / 4;
}
